<!--#include virtual="../~cse1xx/shared/html/header_cse1.inc.html"-->
<title>CSE1xx Resources</title>
<!--#include virtual="../~cse1xx/shared/html/header_cse2.inc.html"-->
<style type="text/css">
<!--
.style1 {color: #EB171C}
-->
</style>
<h2>CSE1XX<br>Resources</h2>
<br>
<h3 style="text-align:left">Getting Started </h3>
<ul>
  <li>Bulletin Board: <a href="resources/bulletinBoardInfo.shtml">How to join and use the course bulletin board.</a></li>
  <li>Your Eniac/SEAS/unix account, managed by <a href="http://www.seas.upenn.edu/cets/">CETS</a>:
    <ul>
       <li><a href="https://www.seas.upenn.edu/accounts/">Request an account</a></li>
	   <li><a href="http://www.seas.upenn.edu/cets/seasguide.html">CETS Student Guide</a> (mail forwarding, remote access, personal websites, etc)</li>
       <li><a href="http://www.seas.upenn.edu/cets/answers/">CETS Answers</a> (FAQ's) </li>
       <li>Remote login:<a href="resources/remoteLogin.shtml"> how to log on to your eniac account </a> from your Linux/Mac/Windows machine </li>
       <li>Remote file transfer: <a href="resources/transferringFiles.shtml">how to transfer files </a>between your Linux/Mac/Windows machine and your eniac account </li>
    </ul>
  </li>
   <li><a href="resources/howToDoWellInThisCourse.shtml">How to do well in this course</a></li>
</ul>

<h3 style="text-align:left">Java</h3>
<ul>
  <li>DrJava:
    <ul>
      <li><a href="resources/drjava/primer">Primer (introductory tutorial)</a> <strong>new</strong> Sept 2006</li>
	  <li><a href="http://www.seas.upenn.edu/~cse1xx/projects/Debugger/index.html">How to Use the DrJava Debugger</a></li>
      <li><a href="resources/drjava/install">Installation Instructions </a></li>
      <li><a href="resources/drjava/howToUseHistoryFiles.shtml">How to use  history (.hist) files</a><em> </em></li>
      <li><a href="resources/java/jar/jarindrjava.html">Jars and DrJava </a></li>
	  <li><a href="http://www.drjava.org">www.drjava.org</a></li>
	  <!--	
	   <li><a href="./drjava/tutorials/localPrimer/index.shtml">Dr. Java Primer</a></li>	 
      -->
    </ul>
  <li>API <a href="http://java.sun.com/j2se/1.5.0/docs/api/">Java 1.5 Documentation</a></li>
  <li><a href="resources/java/fileIO/introToFileIO.html">File I/O Tutorial</a></li>
  <li><a href="resources/generics-tutorial.pdf">Generics Tutorial</a></li>
  <li>Books (free, online)
     <ul>
	   <li> <a HREF="http://math.hws.edu/javanotes/">Eck's "Intro to Programming Using Java"</a> </li>
       <li> <a HREF="http://java.sun.com/docs/books/tutorial/index.html">"Java Tutorial" from Sun</a> </li>
       <li><a href="http://www.mindview.net/Books/TIJ/">"Thinking in Java" by Bruce Eckel</a> </li>
       <li><a href="http://www.oopweb.com/Java/Documents/IntroToProgrammingUsingJava/VolumeFrames.html" target="_blank">Online Java Textbook    </a>    </li>     
     </ul>
  <li>Coding Conventions
       <ul>
	   <li><a HREF="resources/codingStyleGuidelines.html">Local Coding Style Guidelines</a>	   </li>
	   <li> <a HREF="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html">Sun's Java Coding Conventions</a>	   </li>
	   </ul>
  </li>
  
  <li>Lab Testers: </strong><a href="resources/labTesterInfo.shtml">How to use our lab 
testers.</a></li>
  <li> <a HREF="resources/javaOperatorPrecedenceTable.html">Operator Precedence Table</a>
  <li>Utilities
	<ul>
	   <li><a href="/~cse1xx/resources/java/jar">jar (java archive)</a></li>
    </ul>
  </li>
</ul>

<h3 style="text-align:left">C Programming Language</h3>
<ul>
  <li><a href="http://www.cppreference.com/">C/C++ Reference </a> &nbsp;&nbsp;&nbsp;<span class="style1">NEW!</span></li>
  <li><a href="http://www.comp.lancs.ac.uk/computing/users/ss/java2c/diffs.html">Learning 
    C from Java</a></li>
  <li><a href="http://harbormist.com/quickrefs/quickRefC/">A Concise Introduction 
    to C</a> 
  <li><a href="http://www.seas.upenn.edu/%7Ecse1xx/projects/CandC%2B%2B/GDB/GettingStarted/">Using 
    the GDB Debugger</a>
</ul>


  
<h3>Unix</h3>
<ul>
	<li><a href="/~cse1xx/projects/UnixTutorial">Unix Tutorial</a>
	<li><a href="/~cse1xx/projects/UnixSampler">Unix Sampler</a></li>
	<li>How to change file permissions with chmod
	<ul>
	<li><a href="http://www.seas.upenn.edu/cets/answers/chmod.html">using letters (e.g. chmod o+r file)</a></li>
	</ul>
	<li>emacs
	   
	  editor
	  <ul>
	   <li><a href="/~cse1xx/projects/Emacs/emacsCheatSheet.htm">emacs Cheat Sheet</a><br />
	   <li>Reference: 
        <a href="emacs/emacs-ref.pdf">pdf</a>
        <a href="emacs/emacs-ref.ps">ps</a> 
        <a href="emacs/emacs-ref.txt">txt</a>		</li>
        <li>Note: emacs has a "JDE" (java develpment environment) mode</li>
      </ul>
	</li>
	<li><a href="http://www.eng.hawaii.edu/Tutor/vi.html">vi </a> editor ("vee eye")</li>	
</ul>

<h3 style="text-align:left">Web: Html, PHP, and MySQL</h3>
<ul>
   <li><a href="http://www.eFishDesign.com/tutorials/">Eric Fisher's Tutorials on Java, HTML, CSS, PHP, and MySQL</a></li>
   <li>Html
      <ul>
	  	<li><a href="http://www.seas.upenn.edu/~cse1xx/projects/Html/makeawebpage.html">Make a WebPage Tutorial</a></li>
        <li><a href="http://www.w3schools.com/html/html_examples.asp">Html Examples</a>		</li>
		<li><a href="http://www.htmlgoodies.com/primers/html/">Html Primer</a></li>
        <li><a href="http://www.htmlcodetutorial.com/">Html code tutorial</a></li>
        <li><a href="http://www.westciv.com/style_master/academy/hands_on_tutorial/index.html">Westciv's CSS Tutorial</a></li>
      </ul>
   <li>Php
   <ul>
   <li>SEAS:
   <ul>
   <li><a href="resources/php/phpHelloWorldOnSEAS.html">How to create a php "hello world" program on SEAS</a></li>
   <li><a href="http://www.seas.upenn.edu/cets/answers/cgi-scripts.html">SEAS scripting guide</a> (for using php scripts, perl scripts, etc. on a SEAS computer)   </li>
   </ul>
   <li><a href="http://www.php.net">www.php.net</a>
   <ul>
   <li><a href="http://us3.php.net/manual/en/tutorial.php">php tutorial</a></li>
   <li><a href="http://www.php.net/manual/en">php manual</a></li>
   </ul>
   </li>
   </ul>
  <li>MySQL
     <ul>
	 <li>SEAS   
	   <ul>
	      <li><a href="http://www.seas.upenn.edu/cets/answers/mysql.html">How to create a MySQL database on SEAS</a> (and how to create/access tables via the unix command line) </li>
	   </ul>
	 </li>
	 </ul>
  </li>
</ul>





<!-- 
<h3 style="text-align:left">XML: Extensible Markup Language</h3>
<ul>
    <li><a href="http://www.w3schools.com/xml/default.asp">XML tutorial</a></li>
    <li><a href="http://java.sun.com/xml">java.sun.com/xml</a></li>
    <li><a href="http://www.w3.org/XML/">w3.org/XML</a></li>
</ul>
-->



<h3>Miscellaneous</h3>
<ul>
	
	<li><a href="resources/pgp.shtml">PGP encryption</a></li>
</ul>

<h3 style="text-align:left">Python</h3>
<ul>
  <li><a href="http://diveintopython.org/">diveintopython.org</a>  </li>
</ul>

<h3 style="text-align:left">Object Oriented Programming </h3>
<ul>
  <li><a href="http://www.oopweb.com">www.oopweb.com</a>    
</ul>


<!--
<h3 style="text-align:left">Miscellaneous Java Tools</h3>
  <ul>
  <li> <a HREF="http://www.tildeslash.com/mmake/">mmake</a></li>
    <li> <a href="http://www.jedit.org">jedit </a>A free, multiplatform java editor; available in our linux labs (% jedit)
    <li> <a HREF="http://www.bluej.org">BlueJ </a>(a free, multiplatform  IDE; similar to drajva; available in our linux labs (% bluej))
    <li> <a HREF="http://java.sun.com/j2se/1.3/docs/tooldocs/solaris/jdb.html">jdb (Java debugging tool)</a>
    
   </ul>


<h3 style="text-align:left">Free, Multiplatform Editors (all available in our linux labs)</h3>
<ul>
     <li> <a href="http://www.jedit.org">jedit </a>(% jedit file.java)

    
</ul>
-->
<h3>Algorithms</h3>
<ul>
  <li><a onclick="return top.js.OpenExtLink(window,event,this)" href="http://www.nist.gov/dads/" target="_blank">http://www.nist.gov/dads/</a></li>
</ul>
<h1>  

<!--#include virtual="../~cse1xx/shared/html/footer_cse.inc.html"-->
    

    

    

    

    
</h1>
