<html>
<head>
<title>ESE 116 Homework 2: Packets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="file:///Macintosh HD/Users/jeaniacgriffin/Documents/Sites/cis110/content/style.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">

<h1>Packet Encoder/Decoder</h1>
<h2>ESE 116 Fall 2007 Homework 2</h2>
<h4>Files to Submit: packets.c <br>
Due 10:45am Tuesday 10/30 (Late date is always 24 hrs later)</h4>
<ul>
  <li>Please be sure your version of packets.c has the <strong>#ifndef TEST_1xx / #endif</strong> calls around the main function.</li>
  <li>Please be sure  that
    lines 96 through 100 look like the following:
<pre>
<strong>// Construct the data
for(i = 0; ((temp = getchar()) != EOF) &amp;&amp; i &lt; MAX_MESSAGE_LEN; i++){
  data[i] = temp;
}
dataSize = i; </strong></pre>
</li>
<li>Please remember that for this assignment, you are <strong>not allowed to use malloc()</strong> in any of the functions you write. </li>
<li>The testing script <a href="./packets_tester.sh">packets_tester.sh</a> has been created to run tests on your packets.c
  <ul>
    <li>Please remember that this script is extensive, but not exhaustive. You must test your code on your own outside of this script.  In other words, script passing != grade of 100%
</li>
    <li>To use this script, you must compile your code to a program called &quot;packets&quot;, then run the script
      in the same directory as the compiled program: <br>
      <ul>
        <li>gcc packets.c -Wall -o packets<br>
        ./packets_tester.sh</li>
        </ul>
    </li>
	<li>The issues listed in the preceding bullet points must be confirmed before the test script will work </li>
    </ul>
</li>
</ul>
<h3>Overview:</h3>
<p>In computer networking, a <strong>packet</strong> is a formatted block of data carried by a packet based computer network. Computer communications links such as traditional Point-to-point telecommunications links, simply transmit data as a series of bytes, characters, or bits alone.. However, when data is formatted into a packet, the network can transmit long messages more efficiently and reliably, while simultaneously sharing the network with other connections. </p>
<p>In this assignment you will be creating a packet encoder and corresponding decoder. The encoder will take an array of characters and encode it into a series of packets. The decoder will do the opposite. Instead of using an actual network, we will be simulating a network by randomizing the packet order between when the encoder and decoder is called.</p>
<p>We will be using char arrays of size 16 as our packets. Detailed formatting information is included in the source file. </p>
<p>There are two functions you will be writing, packData and unpackData:</p>
<ul>
  <li>packData will take an array of chars as the 'source' data, and pack it into packets to be transmitted across the network.
    <ul>
      <li>packData's first argument is the source data. As the second argument, packData is given an array of &quot;packets&quot;, or an array of char arrays of size 16. packData should format these packets to be sent across the network according to the description included in the C file. When the packets are ready to be sent across the network, packData should return the number of packets it used. </li>
    </ul>
  </li>
  <li>unpackData will take an array of "packets" and reconstruct the original data
    <ul>
      <li>The packets will not be coming back in order, and unpackData has no idea about the size of the original data beforehand. It must reconstruct the original data using the information contained in the packet header, which is described in the C file.</li>
    </ul>
  </li>
</ul>
<h3>Diagram:</h3>

<img src="packet.jpg" alt="Packet Model" name="Packet Model" width="700" height="525" align="middle">

<h3>Purposes of this assignment:</h3>

To practice:
<ul>
  <li>Working with arrays and array out of bounds </li>
  <li>Casting, relative to data type sizes</li>
  <li>Dealing with data and reconstructing it.</li>
  <li>Pulling data by casting other data types  </li>
  <li>Understanding networking, it's concepts, and why Luke doesn't get much sleep the week a CIS553 assignment is due. </li>
</ul>
<h3>Important Notes:</h3>
<ul>
 <li>Homework assignments should be done alone. Help is available via the bulletin board and office hours.</li>
 <li>Please be respectful of the TAs' time and refrain from emailing them individually. The TA's take turns answering questions on the bulletin board. Please ask questions on the bulletin board or bring them to office hours.</li>
 <li>At the top of the Content page, read the posted Homework Submission and Policy Information 
 <li>At the top of the Content page, see the link to use for submitting homework. 
</ul>
<hr>
<h3>Files:</h3>
<ul>
  <li><a href="./packets.c">packets.c</a> (to be completed / submitted)</li>
  <li><a href="./packets.h">packets.h</a> (needed for packets.c to compile)</li>
  <li><a href="./packets_tester.sh">packets_tester.sh</a> (testing script for packets.c) </li>
</ul>
</body>
</html>

