# SAMPLE AUTOGRADER CONFIG FILE

# The following configuration variables MUST be set for the
# autograder to work:
# HW, HWDIR, TARFILE, TESTER_CLASS, LANGUAGE, FILE_EXT, TESTER, GRADER
# You can add your own variables as you like and refer to them with a
# $ in front of them, in traditional UNIX variable naming scheme.

[hw-details]

HW: hw04
HWDIR: hw04

TARFILE: hw04.tar

TESTER_CLASS: hw04-tester

# Late Penalty Percentage.  This is optional, default is %20 
# LATE_PENALTY: 0.20

# this is optional - use to indicate if .tester and .grade files
# should have any specific suffixes. Your hw tester code should
# also reflect this.
# Recommended use: style grades, or any other type of grading that
# needs to be done in more than one pass.
# FILE_SUFFIX =

[grade-system]

LANGUAGE: c

# this is the extension of source code files
FILE_EXT: c

# Use this option for individual file compliation
# This should be the command, and any options. Filename is appended.
#COMPILER: javac $COMPILER_OPTS
#COMPILER_OPTS:

# Use this for compilation by makefile

# The actual makefile name:
MAKEFILE: Makefile.hw4

# What build to make (all, clean, etc.)
# This should be the FULL command to do the make
MAKECMD: make -f $MAKEFILE

# All testers MUST optionally accept a student name
# and latefile=LATE_SUBMISSION args - these are appended
# inside the perl script
TESTER: ./$TESTER_CLASS

# This shouldn't need to change
# Grader takes a student name argument, as well as the $LATE_PENALTY argument
GRADER: java cse1xxTester.Grader


[misc]
JAVA_SECURITY: -Djava.security.policy=$JAVA_POLICY
JAVA_POLICY: /home1/c/cse1xx/misc/tester.policy
